<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
       href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Antic">
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  h1{
    font-size:50px;
    margin-bottom: 15px;
    margin-top: 5px;
  }

  h2{
    font-size: 35px;
    margin-bottom: 20px;
  }

  .space{
    margin-top: 15px;
  }

  .less{
    margin-top: 10px;
  }

  </style>


<style>
  body, html {
      height: 80%;
    }

  .parallax {
  /* The image used. Option2:fac.png */
  background-image: url('mha.jpg');

  /* Full height */
  height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

    <title>Mental Health Awareness</title>

    <style>
    .accordian {
        /* blue: b3e0ff*/
        background-color: #99ffcc;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active, .accordian:hover {
        /*blue:80ccff */
        background-color: #66ffb3;
    }

    .accordian:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2212";
    }

    .panel {
        padding: 0 18px;
        background-color: #ccffe6;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    </style>

</head>

<body>

    <center><h1><font face="Tangerine", style="font-size: 40px">Mental Health Awareness</font></h1></center>

    <div class="parallax"></div>

    <div style="font-size:20px", class = "space">
    <font face="Antic">
      Suicide for the age group of 15-34 is the second highest leading cause of death,
      and has more than double the amount of deaths than homicide. Overall, it's the
      10th highest leading cause of death. And despite all this, there is a lack of care
      for those with depression, and no push to bring awareness to those who don't understand
      what it is. That's why we decided to create the game "Trapped Within", a text-adventure
      game, to bring more awareness to the issue of poor mental health and the impact of others
      actions.
    </font>
    </div>

    <button class = "accordian", style="font-size: 20px">Overview: </button>
    <div class="panel", style="font-size:20px">
    <font face="Antic">
    <p>One in five adults have a mental health condition. That's over
    40 million Americans. Youth with severe depression increase every year,
    now almost 10% of the populate have depression. Seventy-six percent of
    those with depression have no treatment. Ten million experience suicidal
    ideation. And on top of that, there is a shortage of care in America. What
    do these stats tell us? It shows that mental health is a huge issue in our
    current day society, and many people do nothing about it. Some believe it is
    merely a "phase," and others think that it's something many can easily control.
    Sadly, that's not how it works. Those of us with mental health must understand
    that we are not alone, and others must understand that they need to understand
    those with depression or other issues and help them out.</p>
    </font>
    </div>

    <button class = "accordian", style="font-size: 20px">What you can do: </button>
    <!--<strong>Reading:</strong>-->
    <div class="panel", style="font-size:20px">
    <font face="Antic">
    <p>Don't take mental health lightly. Understand that words have a huge impact,
    and even the smallest of gestures can help someone. Be considerate of other's
    feelings and problems, and instead of pushing them away, try talking to that person
    and see if they need to talk. You can also do your part by spreading awareness
    to others and letting your friends and family know the importance of this issue.</p>
    </font>
    </div>

    <button class="accordian", style="font-size: 20px"> Trapped Within: </button>
    <div class="panel", style="font-size:20px">
    <font face="Antic">
    <p>Our game, Trapped Within, is a text-adventure game that brings back the old
    style of only text. We decided to go with this format to not only keep it simple,
    but to allow the user to come up with their own interpretations of what they see.
    Our story is an allegory, or in other words, is a metaphor for what it may feel
    like to have depression. Simply put, the house represents depression as a whole
    and how you become trapped within it. The journal entries are your not only your
    inner thoughts, but also what you feel depression is. There are other metaphors in
    the story, but we leave it up to you to figure out what they mean.</p>
    </div>
    </font>

    <button class="accordian", style="font-size: 20px"> Mental Health Awareness in Trapped Within: </button>
    <div class="panel", style="font-size:20px">
    <font face="Antic">
    <p>
    Trapped Within not only explains what depression is, but also what it feels like to
    have depression and resources to help those in need. The feeling of hopelessness,
    jumbled emotions, lack of care, and other things "you" feel all show what it is
    like to be depressed. Parts in the story where you wish to do something, but the
    character doesn't necessarily do what you want shows how you can't necessarily control
    yourself or your emotions. At the end of the game, we added many numbers/hotlines to call
    and a short message about mental health to not only inform the user, but help those
    depressed by giving them a way to talk.
    </p>
    </font>
    </div>

    <div>
    <h2><font face="Tangerine">Hotlines:</font></h2>
    <p style="font-size:20px">
    <font face="Antic">
    Suicide Prevention Lifeline: 1-800-273-8255 <br>
    Substance Abuse and Mental Health Services Administration: 1-800-662-HELP (4357) <br>
    National Hopeline Network: 1-800-SUICIDE (784-2433) <br>
    National Youth Crisis Hotline: 1-800-488-4663 <br>
    Crisis Call Center: 775-784-8090 <br>
    Disaster Distress Helpline: 1-800-985-5990 <br>
    Depression Hotline: 630-482-9296 <br>

    There are many other more hotlines you can call. If you ever need someone to talk to, please call one
    of the numbers above. Remember that you are not alone, and that there are people out there who will help you.
    </font>
    </p>
    </div>

    <div>
    <h2><font face="Tangerine">Trapped Within:</font><h2>
    <font face="Antic">
    <div style="font-size:25px">
    <a href="final1.py" download>Click to download the game</a>
  </div>
    </font>
    </div>

<div class="parallax"></div>

<center>
<p>
<font face="Antic">
Creators:
Angela Steinmetz,
Rowan Woodard,
Koko Sipraseuth
</font>
</p>
</center>

<script>
var acc = document.getElementsByClassName("accordian");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>


</body>
</html>
